Loading dictionary...
[DEBUG] Loaded 23784 10-letter words.
[DEBUG] Sample 10-letter words: ['ABACTERIAL', 'ABANDONEES', 'ABANDONERS', 'ABASEMENTS', 'ABASHMENTS']
[DEBUG] Available letter counts: {'A': 5, 'B': 3, 'C': 2, 'D': 3, 'E': 8, 'F': 3, 'G': 3, 'H': 3, 'I': 2, 'L': 1, 'M': 3, 'N': 2, 'O': 4, 'P': 3, 'Q': 1, 'R': 1, 'S': 4, 'T': 4, 'U': 3, 'V': 1, 'X': 1, 'Y': 2, 'Z': 1}
Dictionary length 2: 115 words
Dictionary length 3: 1117 words
Dictionary length 5: 9829 words
Dictionary length 6: 17198 words
Dictionary length 4: 4291 words
Dictionary length 8: 28889 words
Dictionary length 9: 28306 words
Dictionary length 10: 23784 words
Dictionary length 7: 24606 words

Starting unified fill and backtracking...
[DEBUG] v4 progressive_and_backtracking_fill: (after pop) current grid state:
..........
..........
..........
..........
..........
..........
..........
[DEBUG] (after pop) Row 0 has dots: ..........
[DEBUG] (after pop) Row 1 has dots: ..........
[DEBUG] (after pop) Row 2 has dots: ..........
[DEBUG] (after pop) Row 3 has dots: ..........
[DEBUG] (after pop) Row 4 has dots: ..........
[DEBUG] (after pop) Row 5 has dots: ..........
[DEBUG] (after pop) Row 6 has dots: ..........
[DEBUG] (after pop) Col 0 has dots: .......
[DEBUG] (after pop) Col 1 has dots: .......
[DEBUG] (after pop) Col 2 has dots: .......
[DEBUG] (after pop) Col 3 has dots: .......
[DEBUG] (after pop) Col 4 has dots: .......
[DEBUG] (after pop) Col 5 has dots: .......
[DEBUG] (after pop) Col 6 has dots: .......
[DEBUG] (after pop) Col 7 has dots: .......
[DEBUG] (after pop) Col 8 has dots: .......
[DEBUG] (after pop) Col 9 has dots: .......
[DEBUG] select_line: row 0 contents: ..........
[DEBUG] select_line: considering row 0
[DEBUG] Candidates for row 0: ['ABACTERIAL', 'ABANDONEES', 'ABANDONERS', 'ABASEMENTS', 'ABASHMENTS', 'ABATEMENTS', 'ABBOTSHIPS', 'ABBREVIATE', 'ABCOULOMBS', 'ABDICATING'] (total: 23784)
[DEBUG] select_line: row 1 contents: ..........
[DEBUG] select_line: considering row 1
[DEBUG] select_line: row 2 contents: ..........
[DEBUG] select_line: considering row 2
[DEBUG] select_line: row 3 contents: ..........
[DEBUG] select_line: considering row 3
[DEBUG] select_line: row 4 contents: ..........
[DEBUG] select_line: considering row 4
[DEBUG] select_line: row 5 contents: ..........
[DEBUG] select_line: considering row 5
[DEBUG] select_line: row 6 contents: ..........
[DEBUG] select_line: considering row 6
[DEBUG] select_line: col 0 contents: .......
[DEBUG] select_line: considering col 0
[DEBUG] select_line: col 1 contents: .......
[DEBUG] select_line: considering col 1
[DEBUG] select_line: col 2 contents: .......
[DEBUG] select_line: considering col 2
[DEBUG] select_line: col 3 contents: .......
[DEBUG] select_line: considering col 3
[DEBUG] select_line: col 4 contents: .......
[DEBUG] select_line: considering col 4
[DEBUG] select_line: col 5 contents: .......
[DEBUG] select_line: considering col 5
[DEBUG] select_line: col 6 contents: .......
[DEBUG] select_line: considering col 6
[DEBUG] select_line: col 7 contents: .......
[DEBUG] select_line: considering col 7
[DEBUG] select_line: col 8 contents: .......
[DEBUG] select_line: considering col 8
[DEBUG] select_line: col 9 contents: .......
[DEBUG] select_line: considering col 9
[DEBUG] select_line: next is row 0 with 23784 candidates
[DEBUG] select_line: SELECTED row 0: ..........
[DEBUG] (after pop) select_line chose row 0: ..........
[DEBUG] about to fill row 0: ..........
[DEBUG] fill_grid_line_once: filled row 0 (hashes used: 0)
ALCHEMISTS
..........
..........
..........
..........
..........
..........
[DEBUG] progressive_and_backtracking_fill: pushing state with next line row 0
ALCHEMISTS
..........
..........
..........
..........
..........
..........
[DEBUG] v4 progressive_and_backtracking_fill: (after pop) current grid state:
ALCHEMISTS
..........
..........
..........
..........
..........
..........
[DEBUG] (after pop) Row 1 has dots: ..........
[DEBUG] (after pop) Row 2 has dots: ..........
[DEBUG] (after pop) Row 3 has dots: ..........
[DEBUG] (after pop) Row 4 has dots: ..........
[DEBUG] (after pop) Row 5 has dots: ..........
[DEBUG] (after pop) Row 6 has dots: ..........
[DEBUG] (after pop) Col 0 has dots: A......
[DEBUG] (after pop) Col 1 has dots: L......
[DEBUG] (after pop) Col 2 has dots: C......
[DEBUG] (after pop) Col 3 has dots: H......
[DEBUG] (after pop) Col 4 has dots: E......
[DEBUG] (after pop) Col 5 has dots: M......
[DEBUG] (after pop) Col 6 has dots: I......
[DEBUG] (after pop) Col 7 has dots: S......
[DEBUG] (after pop) Col 8 has dots: T......
[DEBUG] (after pop) Col 9 has dots: S......
[DEBUG] select_line: row 0 contents: ALCHEMISTS
[DEBUG] select_line: skipping row 0 (already filled)
[DEBUG] select_line: row 1 contents: ..........
[DEBUG] select_line: considering row 1
[DEBUG] select_line: row 2 contents: ..........
[DEBUG] select_line: considering row 2
[DEBUG] select_line: row 3 contents: ..........
[DEBUG] select_line: considering row 3
[DEBUG] select_line: row 4 contents: ..........
[DEBUG] select_line: considering row 4
[DEBUG] select_line: row 5 contents: ..........
[DEBUG] select_line: considering row 5
[DEBUG] select_line: row 6 contents: ..........
[DEBUG] select_line: considering row 6
[DEBUG] select_line: col 0 contents: A......
[DEBUG] select_line: considering col 0
[DEBUG] select_line: col 1 contents: L......
[DEBUG] select_line: considering col 1
[DEBUG] select_line: col 2 contents: C......
[DEBUG] select_line: considering col 2
[DEBUG] select_line: col 3 contents: H......
[DEBUG] select_line: considering col 3
[DEBUG] select_line: col 4 contents: E......
[DEBUG] select_line: considering col 4
[DEBUG] select_line: col 5 contents: M......
[DEBUG] select_line: considering col 5
[DEBUG] select_line: col 6 contents: I......
[DEBUG] select_line: considering col 6
[DEBUG] select_line: col 7 contents: S......
[DEBUG] select_line: considering col 7
[DEBUG] select_line: col 8 contents: T......
[DEBUG] select_line: considering col 8
[DEBUG] select_line: col 9 contents: S......
[DEBUG] select_line: considering col 9
[DEBUG] select_line: next is col 1 with 0 candidates
[DEBUG] select_line: SELECTED col 1: L......
[DEBUG] (after pop) select_line chose col 1: L......
[DEBUG] about to fill col 1: L......
[DEBUG] fill_grid_line_once: filled col 1 (hashes used: 0)
AACHEMISTS
.G........
.E........
.I........
.N........
.G........
.S........
[DEBUG] progressive_and_backtracking_fill: pushing state with next line col 1
AACHEMISTS
.G........
.E........
.I........
.N........
.G........
.S........
[DEBUG] v4 progressive_and_backtracking_fill: (after pop) current grid state:
AACHEMISTS
.G........
.E........
.I........
.N........
.G........
.S........
[DEBUG] (after pop) Row 1 has dots: .G........
[DEBUG] (after pop) Row 2 has dots: .E........
[DEBUG] (after pop) Row 3 has dots: .I........
[DEBUG] (after pop) Row 4 has dots: .N........
[DEBUG] (after pop) Row 5 has dots: .G........
[DEBUG] (after pop) Row 6 has dots: .S........
[DEBUG] (after pop) Col 0 has dots: A......
[DEBUG] (after pop) Col 2 has dots: C......
[DEBUG] (after pop) Col 3 has dots: H......
[DEBUG] (after pop) Col 4 has dots: E......
[DEBUG] (after pop) Col 5 has dots: M......
[DEBUG] (after pop) Col 6 has dots: I......
[DEBUG] (after pop) Col 7 has dots: S......
[DEBUG] (after pop) Col 8 has dots: T......
[DEBUG] (after pop) Col 9 has dots: S......
[DEBUG] select_line: row 0 contents: AACHEMISTS
[DEBUG] select_line: skipping row 0 (already filled)
[DEBUG] select_line: row 1 contents: .G........
[DEBUG] select_line: considering row 1
[DEBUG] select_line: row 2 contents: .E........
[DEBUG] select_line: considering row 2
[DEBUG] select_line: row 3 contents: .I........
[DEBUG] select_line: considering row 3
[DEBUG] select_line: row 4 contents: .N........
[DEBUG] select_line: considering row 4
[DEBUG] select_line: row 5 contents: .G........
[DEBUG] select_line: considering row 5
[DEBUG] select_line: row 6 contents: .S........
[DEBUG] select_line: considering row 6
[DEBUG] select_line: col 0 contents: A......
[DEBUG] select_line: considering col 0
[DEBUG] select_line: col 1 contents: AGEINGS
[DEBUG] select_line: skipping col 1 (already filled)
[DEBUG] select_line: col 2 contents: C......
[DEBUG] select_line: considering col 2
[DEBUG] select_line: col 3 contents: H......
[DEBUG] select_line: considering col 3
[DEBUG] select_line: col 4 contents: E......
[DEBUG] select_line: considering col 4
[DEBUG] select_line: col 5 contents: M......
[DEBUG] select_line: considering col 5
[DEBUG] select_line: col 6 contents: I......
[DEBUG] select_line: considering col 6
[DEBUG] select_line: col 7 contents: S......
[DEBUG] select_line: considering col 7
[DEBUG] select_line: col 8 contents: T......
[DEBUG] select_line: considering col 8
[DEBUG] select_line: col 9 contents: S......
[DEBUG] select_line: considering col 9
[DEBUG] select_line: next is row 3 with 0 candidates
[DEBUG] select_line: SELECTED row 3: .I........
[DEBUG] (after pop) select_line chose row 3: .I........
[DEBUG] about to fill row 3: .I........
[DEBUG] fill_grid_line_once: filled row 3 (hashes used: 0)
AACHEMISTS
.G........
.E........
ACROPHOBES
.N........
.G........
.S........
[DEBUG] progressive_and_backtracking_fill: pushing state with next line row 3
AACHEMISTS
.G........
.E........
ACROPHOBES
.N........
.G........
.S........
[DEBUG] v4 progressive_and_backtracking_fill: (after pop) current grid state:
AACHEMISTS
.G........
.E........
ACROPHOBES
.N........
.G........
.S........
[DEBUG] (after pop) Row 1 has dots: .G........
[DEBUG] (after pop) Row 2 has dots: .E........
[DEBUG] (after pop) Row 4 has dots: .N........
[DEBUG] (after pop) Row 5 has dots: .G........
[DEBUG] (after pop) Row 6 has dots: .S........
[DEBUG] (after pop) Col 0 has dots: A..A...
[DEBUG] (after pop) Col 2 has dots: C..R...
[DEBUG] (after pop) Col 3 has dots: H..O...
[DEBUG] (after pop) Col 4 has dots: E..P...
[DEBUG] (after pop) Col 5 has dots: M..H...
[DEBUG] (after pop) Col 6 has dots: I..O...
[DEBUG] (after pop) Col 7 has dots: S..B...
[DEBUG] (after pop) Col 8 has dots: T..E...
[DEBUG] (after pop) Col 9 has dots: S..S...
[DEBUG] select_line: row 0 contents: AACHEMISTS
[DEBUG] select_line: skipping row 0 (already filled)
[DEBUG] select_line: row 1 contents: .G........
[DEBUG] select_line: considering row 1
[DEBUG] select_line: row 2 contents: .E........
[DEBUG] select_line: considering row 2
[DEBUG] select_line: row 3 contents: ACROPHOBES
[DEBUG] select_line: skipping row 3 (already filled)
[DEBUG] select_line: row 4 contents: .N........
[DEBUG] select_line: considering row 4
[DEBUG] select_line: row 5 contents: .G........
[DEBUG] select_line: considering row 5
[DEBUG] select_line: row 6 contents: .S........
[DEBUG] select_line: considering row 6
[DEBUG] select_line: col 0 contents: A..A...
[DEBUG] select_line: considering col 0
[DEBUG] select_line: col 1 contents: AGECNGS
[DEBUG] select_line: skipping col 1 (already filled)
[DEBUG] select_line: col 2 contents: C..R...
[DEBUG] select_line: considering col 2
[DEBUG] select_line: col 3 contents: H..O...
[DEBUG] select_line: considering col 3
[DEBUG] select_line: col 4 contents: E..P...
[DEBUG] select_line: considering col 4
[DEBUG] select_line: col 5 contents: M..H...
[DEBUG] select_line: considering col 5
[DEBUG] select_line: col 6 contents: I..O...
[DEBUG] select_line: considering col 6
[DEBUG] select_line: col 7 contents: S..B...
[DEBUG] select_line: considering col 7
[DEBUG] select_line: col 8 contents: T..E...
[DEBUG] select_line: considering col 8
[DEBUG] select_line: col 9 contents: S..S...
[DEBUG] select_line: considering col 9
[DEBUG] select_line: next is row 1 with 0 candidates
[DEBUG] select_line: SELECTED row 1: .G........
[DEBUG] (after pop) select_line chose row 1: .G........
[DEBUG] about to fill row 1: .G........
[DEBUG] fill_grid_line_once: filled row 1 (hashes used: 0)
AACHEMISTS
ANECDOTAGE
.E........
ACROPHOBES
.N........
.G........
.S........
[DEBUG] progressive_and_backtracking_fill: pushing state with next line row 1
AACHEMISTS
ANECDOTAGE
.E........
ACROPHOBES
.N........
.G........
.S........
[DEBUG] v4 progressive_and_backtracking_fill: (after pop) current grid state:
AACHEMISTS
ANECDOTAGE
.E........
ACROPHOBES
.N........
.G........
.S........
[DEBUG] (after pop) Row 2 has dots: .E........
[DEBUG] (after pop) Row 4 has dots: .N........
[DEBUG] (after pop) Row 5 has dots: .G........
[DEBUG] (after pop) Row 6 has dots: .S........
[DEBUG] (after pop) Col 0 has dots: AA.A...
[DEBUG] (after pop) Col 2 has dots: CE.R...
[DEBUG] (after pop) Col 3 has dots: HC.O...
[DEBUG] (after pop) Col 4 has dots: ED.P...
[DEBUG] (after pop) Col 5 has dots: MO.H...
[DEBUG] (after pop) Col 6 has dots: IT.O...
[DEBUG] (after pop) Col 7 has dots: SA.B...
[DEBUG] (after pop) Col 8 has dots: TG.E...
[DEBUG] (after pop) Col 9 has dots: SE.S...
[DEBUG] select_line: row 0 contents: AACHEMISTS
[DEBUG] select_line: skipping row 0 (already filled)
[DEBUG] select_line: row 1 contents: ANECDOTAGE
[DEBUG] select_line: skipping row 1 (already filled)
[DEBUG] select_line: row 2 contents: .E........
[DEBUG] select_line: considering row 2
[DEBUG] select_line: row 3 contents: ACROPHOBES
[DEBUG] select_line: skipping row 3 (already filled)
[DEBUG] select_line: row 4 contents: .N........
[DEBUG] select_line: considering row 4
